.bg-layer {
    background-image: url("./wallpaper.jpg"); /* Replace with your image path */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh; /* Adjust height as needed */
    display: flex;
    justify-content: center;
    align-items: center;
}


.Auth-form-container {
    opacity: 0.9; /* Adjust the opacity value as desired */

}


h2{

font-size:50px;
}

.form-group label {
    font-weight: bold;
}


.btn-success {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-success:hover {
    background-color: #218838;
}
