import React from 'react';
import {Navbar} from 'react-bootstrap';
import {NavLink} from 'react-router-dom';  
import { FaShoppingCart } from "react-icons/fa";
import '../App.css';
import {
	CDBSidebar,
	CDBSidebarContent,
	CDBSidebarHeader,
	CDBSidebarMenu,
	CDBSidebarMenuItem,
} from 'cdbreact';

const Navigation = () => {
	return(
		<div>
		<Navbar bg="dark" variant="dark" expand="lg" id="my-nav">
			<Navbar.Brand className="app-logo" href="/">
				
				<FaShoppingCart className='d-inline-block align-center'/>
				{' '}	
				REEGAN SUPERMARKET
			</Navbar.Brand>
		</Navbar>
		<div className='sidebar'>
			<CDBSidebar textColor='#333' backgroundColor='#f0f0f0'>
				<CDBSidebarHeader prefix={<i className="fa fa-bars"/>}>
				Logic-Pro
				</CDBSidebarHeader>
				<CDBSidebarContent>			
					<CDBSidebarMenu>
						<NavLink exact to="/" activeClassName="activeClicked">
							<CDBSidebarMenuItem icon="home"> Home </CDBSidebarMenuItem>
						</NavLink>
						{/* <NavLink exact to="/Module_Master" activeClassName="activeClicked">
              						<CDBSidebarMenuItem icon="list">Module</CDBSidebarMenuItem>
            					</NavLink> */}
						<NavLink exact to="/Manage" activeClassName="activeClicked">
              						<CDBSidebarMenuItem icon="list">Manage Module</CDBSidebarMenuItem>
            					</NavLink>
					</CDBSidebarMenu>
				</CDBSidebarContent>
			</CDBSidebar>
		</div>
		</div>
					
	);
};

export default Navigation;

//<img src={logo} width="40" height="50" className="d-inline-block align-center" alt="React Bootstrap logo" />{' '}