<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Checkbox Value Demo</title>
<style>
    body {
        font-family: Arial, sans-serif;
        padding: 20px;
    }
</style>
</head>
<body>
    <h2>Checkbox Value Demo</h2>
    <form id="checkboxForm">
        <label>
            <input type="checkbox" id="myCheckbox"> Checkbox
        </label>
    </form>
    <p id="checkboxValue">Checkbox value: 0</p>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const checkbox = document.getElementById('myCheckbox');
            const checkboxValueDisplay = document.getElementById('checkboxValue');

            // Set initial checkbox state and display value
            checkbox.checked = false; // Default value is 0
            checkboxValueDisplay.textContent = 'Checkbox value: 0';

            checkbox.addEventListener('change', function() {
                if (checkbox.checked) {
                    checkboxValueDisplay.textContent = 'Checkbox value: 1';
                } else {
                    checkboxValueDisplay.textContent = 'Checkbox value: 0';
                }
            });
        });
    </script>
</body>
</html>
